1 * 3 - 2 + 1 + 7
6 / 3 * 2
15 + 2 * ( 3 - 7 ) - 4 / 2
232 + 112 -
17 + 2a - 17
15 + 2 * ( 3 - 7 ) - 4 / 2
0 + 34 / ( 2 + 5 ) * 9 - 23 / 2
0 + 34 / ( 2 + 5 ) * 9 - 23 / 0
( ( 15 / ( 7 - ( 1 + 1 ) ) ) * 3 ) - ( 2 + ( 1 + 1 ) )
( ( 15 / ( 7 - ( 1 + 1 ) ) ) * 3 ) - ( 2 + ( 1 + 7 ) )
( ( 15 / ( 7 - ( 1 + 1 ) ) * 3 ) ) - ( 2 + ( 1 + 7 ) )
15 / 7 - 1 + 1 * 3 - 2 + 1 + 7
15    /   7    -   1    +   1    *    3    -    2    +    1    +   7
( 100 - 100 ) / 300
300 - 100 / 100 

14 + 9 - 0 / 0
2 2 +
5 - 2 2
( ( 5 * 2 ) ) / ( ( 5 / 5 )
5 * 2 / ( 15 / 5 ) + 3 - ( 150 / 100 )
23 - 2 * 5
4 - 9 * 11 + 155 * ( 21 - 17 ) / 3
( ( 15 / ( 7 - ( 1 + 1 ) ) ) - ( 2 + ( 1 + 1 ) )